package my.fixj.messages_std;

import my.fixj.messages.XMessage;
import my.fixj.messages.XMessageParser;
import org.junit.Assert;
import org.junit.Test;

import java.text.ParseException;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import static org.junit.Assert.*;

public class XMessageParserImplTest {

    @Test
    public void parse() throws ParseException {
        String rawData = "260:130:I:N 20150303-23:14:25.484 : 8=FIX.4.4|9=2177|35=X|34=130|49=77MARKETS|50=PRICE|52=20150303-23:14:25.437|56=1001083|268=34|279=0|269=0|278=8387997901|55=EUR/USD|270=1.11808|271=1000000|279=0|269=0|278=8387999557|55=EUR/USD|270=1.11805|271=500000|279=0|269=0|278=8387999558|55=EUR/USD|270=1.11802|271=1500000|279=0|269=0|278=8388014246|55=EUR/USD|270=1.11801|271=1000000|279=0|269=0|278=8388009280|55=EUR/USD|270=1.118|271=2500000|279=0|269=0|278=8388014248|55=EUR/USD|270=1.11799|271=2500000|279=0|269=0|278=8388011472|55=EUR/USD|270=1.11798|271=5750000|279=0|269=0|278=8388011473|55=EUR/USD|270=1.11797|271=1000000|279=0|269=0|278=8388011474|55=EUR/USD|270=1.11796|271=3000000|279=0|269=0|278=8387999564|55=EUR/USD|270=1.11795|271=9000000|279=0|269=0|278=8387999565|55=EUR/USD|270=1.11794|271=1000000|279=0|269=0|278=8387999566|55=EUR/USD|270=1.11792|271=5000000|279=0|269=0|278=8387999567|55=EUR/USD|270=1.11789|271=4500000|279=0|269=0|278=8387999568|55=EUR/USD|270=1.11788|271=3000000|279=0|269=0|278=8387987983|55=EUR/USD|270=1.11787|271=5000000|279=0|269=0|278=8387997915|55=EUR/USD|270=1.11785|271=1000000|279=0|269=1|278=8387999571|55=EUR/USD|270=1.11812|271=500000|279=0|269=1|278=8387999572|55=EUR/USD|270=1.11814|271=1000000|279=0|269=1|278=8388014261|55=EUR/USD|270=1.11815|271=500000|279=0|269=1|278=8387999573|55=EUR/USD|270=1.11816|271=1000000|279=0|269=1|278=8387999574|55=EUR/USD|270=1.11817|271=1500000|279=0|269=1|278=8388014264|55=EUR/USD|270=1.11818|271=3500000|279=0|269=1|278=8388011487|55=EUR/USD|270=1.11819|271=1000000|279=0|269=1|278=8388014266|55=EUR/USD|270=1.1182|271=500000|279=0|269=1|278=8388014267|55=EUR/USD|270=1.11821|271=5000000|279=0|269=1|278=8388011490|55=EUR/USD|270=1.11822|271=5000000|279=0|269=1|278=8387999580|55=EUR/USD|270=1.11823|271=1000000|279=0|269=1|278=8387999581|55=EUR/USD|270=1.11824|271=3000000|279=0|269=1|278=8387999582|55=EUR/USD|270=1.11826|271=250000|279=0|269=1|278=8387999583|55=EUR/USD|270=1.11827|271=9000000|279=0|269=1|278=8387999584|55=EUR/USD|270=1.11828|271=1500000|279=0|269=1|278=8387999585|55=EUR/USD|270=1.11829|271=6000000|279=0|269=1|278=8387988000|55=EUR/USD|270=1.11835|271=5000000|279=0|269=1|278=8387997930|55=EUR/USD|270=1.11842|271=1000000|10=161| 2234";
        XMessageParser parser = new XMessageParserImpl('|');
        XMessage xMessage = parser.parse(rawData);
        Matcher matcher = Pattern.compile("\\|268=([0-9]+)\\|").matcher(rawData);
        matcher.find();
        int numberOfEntries = Integer.parseInt(matcher.group(1));
        Assert.assertEquals(34, numberOfEntries);
        Assert.assertEquals(numberOfEntries, xMessage.getXEntries().size());
        Assert.assertEquals(130, xMessage.getMsgSeqNum());
    }
}